/* styles.module.css */

.container {
  max-width: 100%;
  margin: 0 auto;
  padding: 20px;
  margin-top: 100px;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.header h1 {
  font-size: 24px;
}

.filter {
  display: flex;
  align-items: center;
  gap: 20px;
}

.filter label {
  font-weight: bold;
}

.filter select {
  padding: 5px;
}

.filter button {
  background-color: #007BFF;
  color: #fff;
  padding: 5px 10px;
  border: none;
  cursor: pointer;
}

.filter button:hover {
  background-color: #0056b3;
}

.purchases {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
}

.purchaseCard {
  background-color: #fff;
  border: 1px solid #ddd;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  padding: 20px;
}

.purchaseCard img {
  max-width: 100%;
  height: auto;
  margin-bottom: 10px;
}

.purchaseDetails strong {
  font-weight: bold;
}

/* Media Query for smaller screens */
@media (max-width: 768px) {
  .purchases {
    grid-template-columns: repeat(auto-fill, minmax(100%, 1fr));
  }
  .purchaseCard {
    padding: 10px;
  }
}

/* You can adjust the styles as needed to achieve the desired design. */
